DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wvprg23-z1
DB_USER=vwprg23-z1
DB_PASSWORD=hkwdsqeojjiioR3&
DATABASE_URL=mysql://king:kingMaker123456789@localhost:3306/wvprg23-z1

BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=$BACKEND_URL
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123